name = unilib
descriptions = Hundreds of Minetest mods, reorganised, modularised and standardised!
depends =
optional_depends = beds, binoculars, boats, bones, bucket, butterflies, carts, creative, default, doors, dungeon_loot, dye, env_sounds, farming, fire, fireflies, flowers, game_commands, give_initial_stuff, map, mtg_craftguide, player_api, screwdriver, sethome, sfinv, spawn, stairs, tnt, vessels, walls, weather, wool, xpanes, advtrains, animalia, areas, biome_lib, bones, colormachine, i3, mesecons, mobs_animal, node_ownership, petz, pipeworks, protector, protector_redo, technic, technic_addons, ta4_jetpack, unified_inventory, unifieddyes
author = A S Lewis
title = Unified Library for Minetest
