---------------------------------------------------------------------------------------------------
-- From:    realcompass
-- Media:   CC BY-SA
---------------------------------------------------------------------------------------------------

unilib_item_compass_magnetic_0.png
unilib_item_compass_magnetic_1.png
unilib_item_compass_magnetic_2.png
unilib_item_compass_magnetic_3.png
unilib_item_compass_magnetic_4.png
unilib_item_compass_magnetic_5.png
unilib_item_compass_magnetic_6.png
unilib_item_compass_magnetic_7.png
unilib_item_compass_magnetic_8.png
unilib_item_compass_magnetic_9.png
unilib_item_compass_magnetic_10.png
unilib_item_compass_magnetic_11.png
unilib_item_compass_magnetic_12.png
unilib_item_compass_magnetic_13.png
unilib_item_compass_magnetic_14.png
unilib_item_compass_magnetic_15.png
unilib_item_compass_magnetic_16.png
unilib_item_compass_magnetic_17.png
unilib_item_compass_magnetic_18.png
unilib_item_compass_magnetic_19.png
unilib_item_compass_magnetic_20.png
unilib_item_compass_magnetic_21.png
unilib_item_compass_magnetic_22.png
unilib_item_compass_magnetic_23.png
unilib_item_compass_magnetic_24.png
unilib_item_compass_magnetic_25.png
unilib_item_compass_magnetic_26.png
unilib_item_compass_magnetic_27.png
unilib_item_compass_magnetic_28.png
unilib_item_compass_magnetic_29.png
unilib_item_compass_magnetic_30.png
unilib_item_compass_magnetic_31.png
    Adapted from nextgen_compass, /textures/nextgen_compass_compass_00.png, etc
    Media: CC BY-SA 4.0
