---------------------------------------------------------------------------------------------------
-- From:    tea
-- Media:   CC BY 3.0
---------------------------------------------------------------------------------------------------

unilib_drink_cup_tea_chrysanthemum.png
    Adapted from /infusions_icons.png
unilib_drink_cup_tea_dandelion.png
    Adapted from /infusions_icons.png
unilib_drink_cup_tea_fern.png
    Adapted from /infusions_icons.png
unilib_drink_cup_tea_geranium.png
    Adapted from /infusions_icons.png
unilib_drink_cup_tea_grass.png
    Adapted from /infusions_icons.png
unilib_drink_cup_tea_grass_jungle.png
    Adapted from /infusions_icons.png
unilib_drink_cup_tea_nettle.png
    Adapted from /infusions_icons.png
unilib_drink_cup_tea_pine.png
    Adapted from /infusions_icons.png
unilib_drink_cup_tea_rose.png
    Adapted from /infusions_icons.png
unilib_drink_cup_tea_thistle.png
    Adapted from /infusions_icons.png
