---------------------------------------------------------------------------------------------------
-- From:    towercrane
-- Media:   CC0/CC BY-SA 4.0
---------------------------------------------------------------------------------------------------

unilib_crane_diamond_arm_left.png
    Adapted from /textures/towercrane_arm.png
unilib_crane_diamond_arm_right.png
    Adapted from /textures/towercrane_arm2.png
unilib_crane_diamond_base.png
    Adapted from /textures/towercrane_base.png
unilib_crane_diamond_mast.png
    Adapted from /textures/towercrane_mast.png
unilib_crane_steel_arm_left.png
    Adapted from /textures/towercrane_arm.png
unilib_crane_steel_arm_right.png
    Adapted from /textures/towercrane_arm2.png
unilib_crane_steel_base.png
    Adapted from /textures/towercrane_base.png
unilib_crane_steel_mast.png
    Adapted from /textures/towercrane_mast.png
