---------------------------------------------------------------------------------------------------
-- From:    GLEMr6 (lib_ecology / lib_materials)
-- Media:   unknown
---------------------------------------------------------------------------------------------------

unilib_bucket_water_murky_overlay.png
    Original to unilib
    Media: CC BY-SA 3.0
unilib_coral_pillar_blue.png
    Adapted from lib_ecology_plant_coral_pillar.png
unilib_coral_pillar_brown.png
    Adapted from lib_ecology_plant_coral_pillar.png
unilib_coral_pillar_cyan.png
    Adapted from lib_ecology_plant_coral_pillar.png
unilib_coral_pillar_green.png
    Adapted from lib_ecology_plant_coral_pillar.png
unilib_coral_pillar_purple.png
    Adapted from lib_ecology_plant_coral_pillar.png
unilib_coral_pillar_red.png
    Adapted from lib_ecology_plant_coral_pillar.png
unilib_coral_pillar_yellow.png
    Adapted from lib_ecology_plant_coral_pillar.png
