---------------------------------------------------------------------------------------------------
-- From:    30biomes
-- Code:    WTFPL
---------------------------------------------------------------------------------------------------

unilib_tree_fir.mts
unilib_tree_fir_log.mts

---------------------------------------------------------------------------------------------------
-- From:    aotearoa
-- Code:    CC BY-SA 3.0 Unported
---------------------------------------------------------------------------------------------------

unilib_bush_kokomuka_1.mts
unilib_bush_kokomuka_2.mts
unilib_bush_leatherwood_1.mts
unilib_bush_leatherwood_2.mts
unilib_feature_liquid_mud_boiling_pool_1.mts
unilib_feature_liquid_mud_boiling_pool_2.mts
unilib_misc_wood_rotten_stump_1.mts
unilib_misc_wood_rotten_stump_2.mts
unilib_plant_raupo_1.mts
unilib_plant_raupo_2.mts
unilib_tree_beech_black_1.mts
unilib_tree_beech_black_2.mts
unilib_tree_beech_mountain_1.mts
unilib_tree_beech_mountain_2.mts
unilib_tree_beech_silver_1.mts
unilib_tree_beech_silver_2.mts
unilib_tree_cabbage_1.mts
unilib_tree_cabbage_2.mts
unilib_tree_common_daisy_1.mts
unilib_tree_common_daisy_2.mts
unilib_tree_fern_silver_1.mts
unilib_tree_fern_silver_2.mts
unilib_tree_hinau_1.mts
unilib_tree_hinau_2.mts
unilib_tree_kahikatea_1.mts
unilib_tree_kahikatea_2.mts
unilib_tree_kamahi_1.mts
unilib_tree_kamahi_2.mts
unilib_tree_karaka_1.mts
unilib_tree_karaka_2.mts
unilib_tree_karo_1.mts
unilib_tree_karo_2.mts
unilib_tree_kauri_1.mts
unilib_tree_kauri_2.mts
unilib_tree_kawakawa_1.mts
unilib_tree_kawakawa_2.mts
unilib_tree_kowhai_1.mts
unilib_tree_kowhai_2.mts
unilib_tree_mahoe_1.mts
unilib_tree_mahoe_2.mts
unilib_tree_maire_black_1.mts
unilib_tree_maire_black_2.mts
unilib_tree_makumaku_1.mts
unilib_tree_makumaku_2.mts
unilib_tree_mangrove_white_1.mts
unilib_tree_mangrove_white_2.mts
unilib_tree_manuka_1.mts
unilib_tree_manuka_2.mts
unilib_tree_matagouri_1.mts
unilib_tree_matagouri_2.mts
unilib_tree_miro_1.mts
unilib_tree_miro_2.mts
unilib_tree_pahautea_1.mts
unilib_tree_pahautea_2.mts
unilib_tree_palm_nikau_1.mts
unilib_tree_palm_nikau_2.mts
unilib_tree_pohutukawa_1.mts
unilib_tree_pohutukawa_2.mts
unilib_tree_rangiora_1.mts
unilib_tree_rangiora_2.mts
unilib_tree_rimu_1.mts
unilib_tree_rimu_2.mts
unilib_tree_tawa_1.mts
unilib_tree_tawa_2.mts
unilib_tree_totara_1.mts
unilib_tree_totara_2.mts
unilib_tree_wheki_1.mts
unilib_tree_wheki_2.mts

---------------------------------------------------------------------------------------------------
-- From:    australia
-- Code:    GPLv3/LGPL 2.1/BSD
---------------------------------------------------------------------------------------------------

unilib_plant_palm_mangrove.mts
unilib_plant_waratah.mts
unilib_tree_acacia_shoestring_1.mts
unilib_tree_acacia_shoestring_2.mts
unilib_tree_banksia_bull_1.mts
unilib_tree_banksia_bull_2.mts
unilib_tree_banksia_coast_1.mts
unilib_tree_banksia_coast_2.mts
unilib_tree_banksia_coast_3.mts
unilib_tree_banksia_coast_4.mts
unilib_tree_bloodwood_swamp_1.mts
unilib_tree_bloodwood_swamp_2.mts
unilib_tree_boab_1.mts
unilib_tree_boab_2.mts
unilib_tree_bottlebrush_red_1.mts
unilib_tree_bottlebrush_red_2.mts
unilib_tree_box_black_1.mts
unilib_tree_box_black_2.mts
unilib_tree_box_black_3.mts
unilib_tree_box_cloncurry_1.mts
unilib_tree_box_cloncurry_2.mts
unilib_tree_box_white_1.mts
unilib_tree_box_white_2.mts
unilib_tree_box_white_3.mts
unilib_tree_box_white_log.mts
unilib_tree_cherry_australian_1.mts
unilib_tree_cherry_australian_2.mts
unilib_tree_coolabah_1.mts
unilib_tree_coolabah_2.mts
unilib_tree_eucalyptus_lemon_1.mts
unilib_tree_eucalyptus_lemon_2.mts
unilib_tree_fig_moreton_bay_1.mts
unilib_tree_fig_moreton_bay_2.mts
unilib_tree_fig_moreton_bay_3.mts
unilib_tree_flame_illawarra_1.mts
unilib_tree_flame_illawarra_2.mts
unilib_tree_gum_blue_1.mts
unilib_tree_gum_blue_2.mts
unilib_tree_gum_river_red_1.mts
unilib_tree_gum_river_red_2.mts
unilib_tree_gum_river_red_3.mts
unilib_tree_gum_river_red_4.mts
unilib_tree_gum_river_red_log.mts
unilib_tree_gum_scribbly_1.mts
unilib_tree_gum_scribbly_2.mts
unilib_tree_gum_snow_1.mts
unilib_tree_gum_snow_2.mts
unilib_tree_gum_snow_log.mts
unilib_tree_gum_sugar_1.mts
unilib_tree_gum_sugar_2.mts
unilib_tree_gum_sugar_3.mts
unilib_tree_gum_swamp.mts
unilib_tree_jarrah_1.mts
unilib_tree_jarrah_2.mts
unilib_tree_jarrah_3.mts
unilib_tree_karri_1.mts
unilib_tree_karri_2.mts
unilib_tree_karri_3.mts
unilib_tree_lilly_pilly_1.mts
unilib_tree_lilly_pilly_2.mts
unilib_tree_macadamia_prickly_1.mts
unilib_tree_macadamia_prickly_2.mts
unilib_tree_macadamia_prickly_3.mts
unilib_tree_mangrove_apple_1.mts
unilib_tree_mangrove_apple_2.mts
unilib_tree_mangrove_apple_3.mts
unilib_tree_mangrove_grey_1.mts
unilib_tree_mangrove_grey_2.mts
unilib_tree_mangrove_grey_3.mts
unilib_tree_mangrove_stilted_1.mts
unilib_tree_mangrove_stilted_2.mts
unilib_tree_mangrove_stilted_3.mts
unilib_tree_marri_1.mts
unilib_tree_marri_2.mts
unilib_tree_marri_3.mts
unilib_tree_merbau_1.mts
unilib_tree_merbau_2.mts
unilib_tree_merbau_3.mts
unilib_tree_merbau_4.mts
unilib_tree_merbau_5.mts
unilib_tree_mulga_1.mts
unilib_tree_mulga_2.mts
unilib_tree_myrtle_lemon_1.mts
unilib_tree_myrtle_lemon_2.mts
unilib_tree_myrtle_tasmanian_1.mts
unilib_tree_myrtle_tasmanian_2.mts
unilib_tree_myrtle_tasmanian_3.mts
unilib_tree_oak_desert_1.mts
unilib_tree_oak_desert_2.mts
unilib_tree_oak_desert_3.mts
unilib_tree_oak_river_1.mts
unilib_tree_oak_river_2.mts
unilib_tree_oak_river_3.mts
unilib_tree_oak_river_4.mts
unilib_tree_palm_fan.mts
unilib_tree_paperbark_1.mts
unilib_tree_paperbark_2.mts
unilib_tree_paperbark_swamp_1.mts
unilib_tree_paperbark_swamp_2.mts
unilib_tree_pine_celerytop_1.mts
unilib_tree_pine_celerytop_2.mts
unilib_tree_pine_huon.mts
unilib_tree_pine_rottnest_island_1.mts
unilib_tree_pine_rottnest_island_2.mts
unilib_tree_quandong_desert_1.mts
unilib_tree_quandong_desert_2.mts
unilib_tree_sassafras_southern_1.mts
unilib_tree_sassafras_southern_2.mts
unilib_tree_stringybark_daintree_1.mts
unilib_tree_stringybark_daintree_2.mts
unilib_tree_tea_1.mts
unilib_tree_tea_2.mts
unilib_tree_wattle_black_1.mts
unilib_tree_wattle_black_2.mts
unilib_tree_wattle_golden_1.mts
unilib_tree_wattle_golden_2.mts
unilib_tree_wirewood_1.mts
unilib_tree_wirewood_2.mts
unilib_tree_woollybutt_darwin_1.mts
unilib_tree_woollybutt_darwin_2.mts

---------------------------------------------------------------------------------------------------
-- From:    cool_trees
-- Media:   GPLv3
---------------------------------------------------------------------------------------------------

unilib_tree_birch_mature.mts [from .lua]
unilib_tree_cacao.mts
unilib_tree_cherry.mts
unilib_tree_chestnut.mts
unilib_tree_clementine.mts
unilib_tree_cypress_bald.mts
unilib_tree_ebony.mts
unilib_tree_holly.mts
unilib_tree_jacaranda.mts
unilib_tree_larch.mts
unilib_tree_lemon_mature.mts
unilib_tree_mahogany.mts
unilib_tree_maple_red.mts
unilib_tree_oak_mature.mts
unilib_tree_plum.mts
unilib_tree_pomegranate.mts
unilib_tree_sequoia_mature_large.mts
unilib_tree_sequoia_mature_medium.mts
unilib_tree_sequoia_mature_small.mts
unilib_tree_willow_mature.mts

---------------------------------------------------------------------------------------------------
-- From:    decorations_sea
-- Media:   CC BY 4.0
---------------------------------------------------------------------------------------------------

unilib_coral_block_blue_1.mts
unilib_coral_block_blue_2.mts
unilib_coral_block_blue_3.mts
unilib_coral_block_crimson_1.mts
unilib_coral_block_crimson_2.mts
unilib_coral_block_crimson_3.mts
unilib_coral_block_green_1.mts
unilib_coral_block_green_2.mts
unilib_coral_block_green_3.mts
unilib_coral_block_pink_1.mts
unilib_coral_block_pink_2.mts
unilib_coral_block_pink_3.mts
unilib_coral_block_red_1.mts
unilib_coral_block_red_2.mts
unilib_coral_block_red_3.mts
unilib_coral_block_tangerine_1.mts
unilib_coral_block_tangerine_2.mts
unilib_coral_block_tangerine_3.mts
unilib_coral_block_violet_1.mts
unilib_coral_block_violet_2.mts
unilib_coral_block_violet_3.mts
unilib_coral_block_yellow_1.mts
unilib_coral_block_yellow_2.mts
unilib_coral_block_yellow_3.mts

---------------------------------------------------------------------------------------------------
-- From:    ethereal-ng
-- Media:   MIT/CC0
---------------------------------------------------------------------------------------------------

unilib_bush_basandra.mts
unilib_bush_oriental.mts
unilib_coral_mixed.mts
unilib_feature_crater_lava_large.mts
unilib_feature_crater_lava_small.mts
unilib_flower_waterlily_ordinary_ethereal.mts
unilib_structure_igloo.mts
unilib_tree_bamboo.mts
unilib_tree_banana.mts
unilib_tree_birch.mts
unilib_tree_frost.mts
unilib_tree_healing.mts
unilib_tree_lemon.mts
unilib_tree_mushroom_brown.mts
unilib_tree_mushroom_red.mts
unilib_tree_normal.mts
unilib_tree_olive.mts
unilib_tree_orange.mts
unilib_tree_palm.mts
unilib_tree_pine_ethereal.mts
unilib_tree_redwood_giant.mts
unilib_tree_redwood_normal.mts
unilib_tree_sakura.mts
unilib_tree_vine_ethereal.mts
unilib_tree_willow_weeping.mts

---------------------------------------------------------------------------------------------------
-- From:    ethereal-ng
-- Media:   GPLv3/GPLv3
---------------------------------------------------------------------------------------------------

unilib_tree_cypress_bald.mts

---------------------------------------------------------------------------------------------------
-- From:    farlands/default
-- Media:   CC-BY-SA 3.0 UNPORTED
---------------------------------------------------------------------------------------------------

unilib_bush_acacia_exotic.mts
unilib_bush_exotic.mts
unilib_feature_coral_reef.mts
unilib_plant_papyrus_ordinary_farlands.mts
unilib_tree_acacia_exotic.mts
unilib_tree_aspen_exotic.mts
unilib_tree_jungle_exotic_2.mts
unilib_tree_pine_exotic_1.mts

---------------------------------------------------------------------------------------------------
-- From:    farlands/flowers
-- Media:   CC-BY-SA 3.0 UNPORTED
---------------------------------------------------------------------------------------------------

unilib_flower_waterlily_exotic_pink.mts
unilib_flower_waterlily_exotic_yellow.mts

---------------------------------------------------------------------------------------------------
-- From:    farlands/mapgen
-- Media:   CC-BY-SA 3.0 UNPORTED
---------------------------------------------------------------------------------------------------

unilib_feature_stone_desert_1.mts
unilib_feature_stone_desert_2.mts
unilib_feature_stone_desert_3.mts
unilib_feature_stone_desert_4.mts
unilib_feature_stone_desert_5.mts
unilib_feature_stone_ordinary_1.mts
unilib_feature_stone_ordinary_2.mts
unilib_feature_stone_ordinary_3.mts
unilib_feature_stone_ordinary_4.mts
unilib_feature_stone_ordinary_5.mts
unilib_feature_stone_savanna_1.mts
unilib_feature_stone_savanna_2.mts
unilib_feature_stone_savanna_3.mts
unilib_feature_stone_savanna_4.mts
unilib_feature_stone_savanna_5.mts
unilib_plant_bamboo_small.mts
unilib_plant_cactus_exotic_large.mts
unilib_tree_acacia_exotic_log.mts
unilib_tree_aspen_exotic_log.mts
unilib_tree_bamboo_exotic_1.mts
unilib_tree_bamboo_exotic_2.mts
unilib_tree_baobab_1.mts
unilib_tree_baobab_2.mts
unilib_tree_baobab_3.mts
unilib_exotic_1.mts
unilib_exotic_2.mts
unilib_exotic_3.mts
unilib_exotic_4.mts
unilib_exotic_5.mts
unilib_tree_ipe_yellow.mts
unilib_tree_jungle_exotic_1.mts
unilib_tree_jungle_exotic_3.mts
unilib_tree_jungle_exotic_log.mts
unilib_tree_palm_exotic.mts
unilib_tree_pine_exotic_2.mts
unilib_tree_pine_exotic_log.mts
unilib_tree_willow_exotic_1.mts
unilib_tree_willow_exotic_2.mts

---------------------------------------------------------------------------------------------------
-- From:    GLEMr4 (lib_ecology)
-- Media:   unknown
---------------------------------------------------------------------------------------------------

unilib_glem_flower_waterlily_exotic_pink.mts
unilib_glem_flower_waterlily_exotic_yellow.mts
unilib_glem_mushroom_blotchy.mts
unilib_glem_mushroom_blotchy_large.mts
unilib_glem_plant_bamboo_small_1.mts
unilib_glem_plant_bulrush_1.mts
unilib_glem_plant_bulrush_2.mts
unilib_glem_tree_acacia_1.mts
unilib_glem_tree_acacia_2.mts
unilib_glem_tree_acacia_3.mts
unilib_glem_tree_acacia_4.mts
unilib_glem_tree_acacia_5.mts
unilib_glem_tree_acacia_6.mts
unilib_glem_tree_acacia_7.mts
unilib_glem_tree_acacia_log.mts
unilib_glem_tree_apple_1.mts
unilib_glem_tree_apple_mature_1.mts
unilib_glem_tree_apple_mature_2.mts
unilib_glem_tree_apple_mature_large_1.mts
unilib_glem_tree_apple_mature_large_2.mts
unilib_glem_tree_apple_mature_large_3.mts
unilib_glem_tree_apple_mature_log.mts
unilib_glem_tree_ash_1.mts
unilib_glem_tree_aspen_1.mts
unilib_glem_tree_aspen_2.mts
unilib_glem_tree_aspen_3.mts
unilib_glem_tree_aspen_4.mts
unilib_glem_tree_aspen_5.mts
unilib_glem_tree_aspen_6.mts
unilib_glem_tree_aspen_log.mts
unilib_glem_tree_bamboo_1.mts
unilib_glem_tree_bamboo_2.mts
unilib_glem_tree_bamboo_3.mts
unilib_glem_tree_bamboo_exotic_1.mts
unilib_glem_tree_bamboo_exotic_2.mts
unilib_glem_tree_bamboo_exotic_3.mts
unilib_glem_tree_banana_1.mts
unilib_glem_tree_baobab_1.mts
unilib_glem_tree_baobab_2.mts
unilib_glem_tree_baobab_3.mts
unilib_glem_tree_beech_mature_1.mts
unilib_glem_tree_beech_mature_2.mts
unilib_glem_tree_beech_mature_3.mts
unilib_glem_tree_birch_1.mts
unilib_glem_tree_birch_large_1.mts
unilib_glem_tree_birch_large_2.mts
unilib_glem_tree_birch_large_3.mts
unilib_glem_tree_birch_small_1.mts
unilib_glem_tree_birch_small_2.mts
unilib_glem_tree_birch_small_3.mts
unilib_glem_tree_cedar_1.mts
unilib_glem_tree_cherry_blossom_1.mts
unilib_glem_tree_cherry_blossom_2.mts
unilib_glem_tree_cherry_blossom_3.mts
unilib_glem_tree_chestnut_exotic_1.mts
unilib_glem_tree_chestnut_exotic_2.mts
unilib_glem_tree_cypress_1.mts
unilib_glem_tree_cypress_2.mts
unilib_glem_tree_deciduous_mature_1.mts
unilib_glem_tree_deciduous_mature_2.mts
unilib_glem_tree_deciduous_mature_3.mts
unilib_glem_tree_deciduous_mature_4.mts
unilib_glem_tree_deciduous_mature_5.mts
unilib_glem_tree_deciduous_normal_1.mts
unilib_glem_tree_deciduous_normal_2.mts
unilib_glem_tree_deciduous_normal_3.mts
unilib_glem_tree_deciduous_normal_tall_1.mts
unilib_glem_tree_eucalyptus_1.mts
unilib_glem_tree_eucalyptus_large_1.mts
unilib_glem_tree_fern_giant_1.mts
unilib_glem_tree_fern_yellow.mts
unilib_glem_tree_fir_1.mts
unilib_glem_tree_fir_2.mts
unilib_glem_tree_fir_3.mts
unilib_glem_tree_fir_4.mts
unilib_glem_tree_fir_5.mts
unilib_glem_tree_fir_6.mts
unilib_glem_tree_fir_douglas_coast_1.mts
unilib_glem_tree_fir_douglas_coast_2.mts
unilib_glem_tree_fir_douglas_coast_3.mts
unilib_glem_tree_fir_douglas_coast_4.mts
unilib_glem_tree_fir_douglas_coast_5.mts
unilib_glem_tree_fir_douglas_coast_6.mts
unilib_glem_tree_fir_douglas_coast_11.mts
unilib_glem_tree_fir_douglas_coast_12.mts
unilib_glem_tree_fir_douglas_coast_13.mts
unilib_glem_tree_fir_douglas_coast_14.mts
unilib_glem_tree_fir_douglas_coast_15.mts
unilib_glem_tree_fir_douglas_coast_16.mts
unilib_glem_tree_frost_1.mts
unilib_glem_tree_healing_1.mts
unilib_glem_tree_ipe_yellow_1.mts
unilib_glem_tree_jungle_1.mts
unilib_glem_tree_jungle_2.mts
unilib_glem_tree_jungle_3.mts
unilib_glem_tree_jungle_4.mts
unilib_glem_tree_jungle_5.mts
unilib_glem_tree_jungle_6.mts
unilib_glem_tree_jungle_7.mts
unilib_glem_tree_jungle_8.mts
unilib_glem_tree_jungle_ancient_1.mts
unilib_glem_tree_jungle_ancient_2.mts
unilib_glem_tree_jungle_ancient_3.mts
unilib_glem_tree_jungle_ancient_4.mts
unilib_glem_tree_jungle_ancient_5.mts
unilib_glem_tree_jungle_ancient_6.mts
unilib_glem_tree_jungle_ancient_7.mts
unilib_glem_tree_jungle_ancient_8.mts
unilib_glem_tree_jungle_exotic_1.mts
unilib_glem_tree_jungle_exotic_2.mts
unilib_glem_tree_jungle_mature_1.mts
unilib_glem_tree_jungle_mature_2.mts
unilib_glem_tree_jungle_mature_3.mts
unilib_glem_tree_jungle_mature_4.mts
unilib_glem_tree_jungle_mature_5.mts
unilib_glem_tree_jungle_mature_6.mts
unilib_glem_tree_jungle_mature_7.mts
unilib_glem_tree_jungle_mature_8.mts
unilib_glem_tree_mangrove_green_1.mts
unilib_glem_tree_mangrove_green_2.mts
unilib_glem_tree_mangrove_green_3.mts
unilib_glem_tree_mangrove_green_4.mts
unilib_glem_tree_mangrove_green_5.mts
unilib_glem_tree_mangrove_green_6.mts
unilib_glem_tree_maple_sugar_1.mts
unilib_glem_tree_maple_sugar_large_1.mts
unilib_glem_tree_oak_1.mts
unilib_glem_tree_oak_2.mts
unilib_glem_tree_oak_3.mts
unilib_glem_tree_oak_4.mts
unilib_glem_tree_oak_5.mts
unilib_glem_tree_orange_1.mts
unilib_glem_tree_palm_1.mts
unilib_glem_tree_palm_2.mts
unilib_glem_tree_palm_3.mts
unilib_glem_tree_palm_4.mts
unilib_glem_tree_palm_5.mts
unilib_glem_tree_palm_6.mts
unilib_glem_tree_palm_7.mts
unilib_glem_tree_palm_8.mts
unilib_glem_tree_palm_9.mts
unilib_glem_tree_palm_10.mts
unilib_glem_tree_palm_11.mts
unilib_glem_tree_palm_date_1.mts
unilib_glem_tree_palm_date_2.mts
unilib_glem_tree_palm_date_3.mts
unilib_glem_tree_palm_date_4.mts
unilib_glem_tree_palm_date_5.mts
unilib_glem_tree_palm_exotic_1.mts
unilib_glem_tree_palm_exotic_2.mts
unilib_glem_tree_palm_exotic_3.mts
unilib_glem_tree_palm_exotic_4.mts
unilib_glem_tree_palm_exotic_5.mts
unilib_glem_tree_palm_exotic_6.mts
unilib_glem_tree_palm_exotic_7.mts
unilib_glem_tree_palm_exotic_8.mts
unilib_glem_tree_palm_exotic_9.mts
unilib_glem_tree_palm_exotic_10.mts
unilib_glem_tree_palm_jungle_1.mts
unilib_glem_tree_palm_jungle_2.mts
unilib_glem_tree_palm_plain_1.mts
unilib_glem_tree_palm_plain_2.mts
unilib_glem_tree_pine_1.mts
unilib_glem_tree_pine_2.mts
unilib_glem_tree_pine_3.mts
unilib_glem_tree_pine_4.mts
unilib_glem_tree_pine_5.mts
unilib_glem_tree_pine_6.mts
unilib_glem_tree_pine_7.mts
unilib_glem_tree_pine_8.mts
unilib_glem_tree_pine_9.mts
unilib_glem_tree_pine_ancient_1.mts
unilib_glem_tree_pine_ancient_2.mts
unilib_glem_tree_pine_ancient_3.mts
unilib_glem_tree_pine_ancient_4.mts
unilib_glem_tree_pine_ancient_5.mts
unilib_glem_tree_pine_ancient_6.mts
unilib_glem_tree_pine_ancient_7.mts
unilib_glem_tree_pine_ancient_8.mts
unilib_glem_tree_pine_ancient_9.mts
unilib_glem_tree_pine_exposed_1.mts
unilib_glem_tree_pine_exposed_2.mts
unilib_glem_tree_pine_exposed_3.mts
unilib_glem_tree_pine_exposed_4.mts
unilib_glem_tree_pine_exposed_5.mts
unilib_glem_tree_pine_exposed_6.mts
unilib_glem_tree_pine_exposed_7.mts
unilib_glem_tree_pine_exposed_8.mts
unilib_glem_tree_pine_exposed_9.mts
unilib_glem_tree_poplar_1.mts
unilib_glem_tree_poplar_2.mts
unilib_glem_tree_poplar_3.mts
unilib_glem_tree_poplar_small_1.mts
unilib_glem_tree_poplar_small_2.mts
unilib_glem_tree_poplar_small_3.mts
unilib_glem_tree_poplar_small_4.mts
unilib_glem_tree_poplar_small_5.mts
unilib_glem_tree_redwood_1.mts
unilib_glem_tree_redwood_2.mts
unilib_glem_tree_redwood_3.mts
unilib_glem_tree_rubber_1.mts
unilib_glem_tree_rubber_2.mts
unilib_glem_tree_rubber_3.mts
unilib_glem_tree_rubber_4.mts
unilib_glem_tree_sequoia_1.mts
unilib_glem_tree_sequoia_2.mts
unilib_glem_tree_sequoia_3.mts
unilib_glem_tree_sequoia_giant_1.mts
unilib_glem_tree_sequoia_giant_2.mts
unilib_glem_tree_sequoia_giant_3.mts
unilib_glem_tree_sequoia_giant_4.mts
unilib_glem_tree_spruce_1.mts
unilib_glem_tree_spruce_2.mts
unilib_glem_tree_spruce_3.mts
unilib_glem_tree_spruce_4.mts
unilib_glem_tree_spruce_5.mts
unilib_glem_tree_spruce_6.mts
unilib_glem_tree_spruce_7.mts
unilib_glem_tree_spruce_mature_1.mts
unilib_glem_tree_spruce_mature_2.mts
unilib_glem_tree_spruce_mature_3.mts
unilib_glem_tree_willow_ancient_1.mts
unilib_glem_tree_willow_ancient_2.mts
unilib_glem_tree_willow_ancient_3.mts
unilib_glem_tree_willow_exotic_1.mts
unilib_glem_tree_willow_exotic_2.mts
unilib_glem_tree_willow_exotic_3.mts
unilib_glem_tree_willow_large_1.mts
unilib_glem_tree_willow_large_2.mts
unilib_glem_tree_willow_large_3.mts
unilib_glem_tree_willow_weeping_1.mts
unilib_glem_tree_willow_weeping_2.mts
unilib_glem_tree_willow_weeping_3.mts

---------------------------------------------------------------------------------------------------
-- From:    GLEMr6 (lib_ecology)
-- Media:   unknown
---------------------------------------------------------------------------------------------------

unilib_glem_tree_fern_big.mts

---------------------------------------------------------------------------------------------------
-- From:    GLEMr11 (lib_ecology)
-- Media:   unknown
---------------------------------------------------------------------------------------------------

unilib_glem_bush_hawthorn.mts
unilib_glem_bush_rhododendron_1.mts
unilib_glem_bush_rhododendron_2.mts
unilib_glem_plant_bamboo_small_2.mts
unilib_glem_plant_kelp_green.mts
unilib_glem_plant_seaweed_undersea.mts
unilib_glem_tree_apple_big_1.mts
unilib_glem_tree_apple_big_2.mts
unilib_glem_tree_apple_big_3.mts
unilib_glem_tree_apple_big_4.mts
unilib_glem_tree_ash_2.mts
unilib_glem_tree_ash_3.mts
unilib_glem_tree_aspen_large_1.mts
unilib_glem_tree_aspen_large_2.mts
unilib_glem_tree_aspen_large_3.mts
unilib_glem_tree_baobab_4.mts
unilib_glem_tree_beech_mature_large_1.mts
unilib_glem_tree_beech_mature_large_2.mts
unilib_glem_tree_beech_southern_1.mts
unilib_glem_tree_beech_southern_2.mts
unilib_glem_tree_beech_southern_3.mts
unilib_glem_tree_beech_southern_large_1.mts
unilib_glem_tree_beech_southern_large_2.mts
unilib_glem_tree_cedar_2.mts
unilib_glem_tree_cedar_3.mts
unilib_glem_tree_cherry_1.mts
unilib_glem_tree_chestnut_1.mts
unilib_glem_tree_chestnut_2.mts
unilib_glem_tree_chestnut_3.mts
unilib_glem_tree_clementine_1.mts
unilib_glem_tree_cypress_3.mts
unilib_glem_tree_cypress_4.mts
unilib_glem_tree_cypress_5.mts
unilib_glem_tree_ebony_1.mts
unilib_glem_tree_fern_giant_2.mts
unilib_glem_tree_ginkgo_1.mts
unilib_glem_tree_larch_1.mts
unilib_glem_tree_larch_2.mts
unilib_glem_tree_larch_3.mts
unilib_glem_tree_lavender_1.mts
unilib_glem_tree_lemon_mature_1.mts
unilib_glem_tree_mahogany_1.mts
unilib_glem_tree_maple_mature_1.mts
unilib_glem_tree_maple_mature_large_1.mts
unilib_glem_tree_mirabelle_1.mts
unilib_glem_tree_mushroom_red_1.mts
unilib_glem_tree_mushroom_mixed_blue.mts
unilib_glem_tree_mushroom_mixed_brown.mts
unilib_glem_tree_mushroom_mixed_fat.mts
unilib_glem_tree_mushroom_mixed_giant.mts
unilib_glem_tree_mushroom_mixed_green_dark.mts
unilib_glem_tree_mushroom_mixed_green_spotted.mts
unilib_glem_tree_mushroom_mixed_large.mts
unilib_glem_tree_mushroom_mixed_mottled.mts
unilib_glem_tree_mushroom_mixed_purple.mts
unilib_glem_tree_mushroom_mixed_short.mts
unilib_glem_tree_mushroom_mixed_tall.mts
unilib_glem_tree_oak_11.mts
unilib_glem_tree_oak_12.mts
unilib_glem_tree_oak_13.mts
unilib_glem_tree_oak_14.mts
unilib_glem_tree_oak_15.mts
unilib_glem_tree_oak_16.mts
unilib_glem_tree_oak_red_1.mts
unilib_glem_tree_oak_red_2.mts
unilib_glem_tree_oak_red_3.mts
unilib_glem_tree_palm_caribbean_1.mts
unilib_glem_tree_palm_caribbean_2.mts
unilib_glem_tree_palm_caribbean_3.mts
unilib_glem_tree_palm_desert_1.mts
unilib_glem_tree_palm_desert_2.mts
unilib_glem_tree_palm_desert_3.mts
unilib_glem_tree_palm_desert_4.mts
unilib_glem_tree_palm_desert_5.mts
unilib_glem_tree_palm_desert_ancient_1.mts
unilib_glem_tree_palm_desert_ancient_2.mts
unilib_glem_tree_palm_desert_mature_1.mts
unilib_glem_tree_palm_desert_mature_2.mts
unilib_glem_tree_palm_desert_mature_3.mts
unilib_glem_tree_redwood_4.mts
unilib_glem_tree_redwood_5.mts
unilib_glem_tree_sakura_1.mts
unilib_glem_tree_scorched_1.mts
unilib_glem_tree_scorched_2.mts
unilib_glem_tree_spruce_mature_11.mts
unilib_glem_tree_spruce_mature_12.mts
unilib_glem_tree_spruce_mature_13.mts
unilib_glem_tree_spruce_mature_14.mts
unilib_glem_tree_spruce_mature_15.mts
unilib_glem_tree_spruce_mature_16.mts
unilib_glem_tree_spruce_mature_17.mts
unilib_glem_tree_teak_1.mts
unilib_glem_tree_teak_2.mts
unilib_glem_tree_teak_3.mts
unilib_glem_tree_teak_4.mts
unilib_glem_tree_vine_1.mts

---------------------------------------------------------------------------------------------------
-- From:    grave
-- Media:   GPL-3.0
---------------------------------------------------------------------------------------------------

unilib_tree_oak_graveyard.mts

---------------------------------------------------------------------------------------------------
-- From:    minetest_game/default
-- Media:   CC BY-SA 3.0
---------------------------------------------------------------------------------------------------

unilib_bush_acacia.mts
unilib_bush_blueberry_ordinary.mts
unilib_bush_ordinary.mts
unilib_bush_pine.mts
unilib_plant_cactus_ordinary_large.mts
unilib_plant_papyrus_ordinary_on_dirt_dry.mts
unilib_plant_papyrus_ordinary_on_dirt_ordinary.mts
unilib_tree_acacia.mts
unilib_tree_acacia_from_sapling.mts
unilib_tree_acacia_log.mts
unilib_tree_apple.mts
unilib_tree_apple_from_sapling.mts
unilib_tree_apple_log.mts
unilib_tree_aspen.mts
unilib_tree_aspen_from_sapling.mts
unilib_tree_aspen_log.mts
unilib_tree_jungle.mts
unilib_tree_jungle_emergent.mts
unilib_tree_jungle_emergent_from_sapling.mts
unilib_tree_jungle_from_sapling.mts
unilib_tree_jungle_log.mts
unilib_tree_pine_large.mts
unilib_tree_pine_large_from_sapling.mts
unilib_tree_pine_large_snowy_from_sapling.mts
unilib_tree_pine_log.mts
unilib_tree_pine_small.mts
unilib_tree_pine_small_from_sapling.mts
unilib_tree_pine_small_snowy_from_sapling.mts

---------------------------------------------------------------------------------------------------
-- From:    unilib
-- Media:   CC BY-SA 3.0
---------------------------------------------------------------------------------------------------

unilib_tree_dry.mts
    Adapted from 30biomes, fir_tree.mts
    Media: WTFPL
unilib_tree_generic_log.mts
    Original to unilib
    Media: CC BY-SA 3.0
    
---------------------------------------------------------------------------------------------------
-- From:    xocean
-- Media:   MIT
---------------------------------------------------------------------------------------------------

unilib_coral_block_bubble_1.mts
unilib_coral_block_bubble_2.mts
unilib_coral_block_fire_1.mts
unilib_coral_block_fire_2.mts
unilib_coral_block_horn_1.mts
unilib_coral_block_horn_2.mts
unilib_coral_block_rose_1.mts
unilib_coral_block_rose_2.mts
unilib_coral_block_rose_3.mts
unilib_coral_block_tube_1.mts
unilib_coral_block_tube_2.mts
unilib_coral_block_tube_3.mts
