---------------------------------------------------------------------------------------------------
-- From:    death_compass
-- Media:   CC0
---------------------------------------------------------------------------------------------------

unilib_item_compass_death_0.png
unilib_item_compass_death_1.png
unilib_item_compass_death_2.png
unilib_item_compass_death_3.png
unilib_item_compass_death_4.png
unilib_item_compass_death_5.png
unilib_item_compass_death_6.png
unilib_item_compass_death_7.png
unilib_item_compass_death_8.png
unilib_item_compass_death_9.png
unilib_item_compass_death_10.png
unilib_item_compass_death_11.png
unilib_item_compass_death_12.png
unilib_item_compass_death_13.png
unilib_item_compass_death_14.png
unilib_item_compass_death_15.png
unilib_item_compass_death_16.png
unilib_item_compass_death_17.png
unilib_item_compass_death_18.png
unilib_item_compass_death_19.png
unilib_item_compass_death_20.png
unilib_item_compass_death_21.png
unilib_item_compass_death_22.png
unilib_item_compass_death_23.png
unilib_item_compass_death_24.png
unilib_item_compass_death_25.png
unilib_item_compass_death_26.png
unilib_item_compass_death_27.png
unilib_item_compass_death_28.png
unilib_item_compass_death_29.png
unilib_item_compass_death_30.png
unilib_item_compass_death_31.png
    Adapted from nextgen_compass, /textures/nextgen_compass_compass_00.png, etc
    Media: CC BY-SA 4.0
